# Credits 

The game mady by me, [Dahakma](https://dahakma.maweb.eu). It is published on [itch.io](https://dahakma.itch.io/who-wanna-be-a-bimbo) and originaly was published on [TFGamesSite](https://tfgames.site/index.php?module=viewgame&id=1217). I have a [Discord](https://discord.gg/mwtVmAs) where you can discuss your ideas and suggestions and, of course, [Patreon](https://www.patreon.com/Dahakma). If you enjoy my projects, please consider backing me. 



The Game leech heavily on glorious [Dynamic Avatar Drawer](https://tfgamessite.com/index.php?module=viewgame&id=868) . 

To display maps is used [jVectorMap](https://jvectormap.com). To display charts it is used [Chart.js](https://www.chartjs.org)

The main inspiration was the epic comic [Jinxed!](https://e-hentai.org/g/636974/b2d1ae30f4) by [VIPCaptions](https://vipcaptions.blogspot.com/2014/08/all-comics.html). A minor inspiration was [Trivial Strip](https://tfgamessite.com/index.php?module=viewgame&id=657#\) by Blauz. 


<!---

		<li><div class=\"span_text\">All feedback, critique, ideas are welcomed; the support <a href=\"https://www.tfgamessite.com/phpbb3/viewtopic.php?f=6&t=9138\" target=\"_blank\" class=\"span_link span_nowrap\">thread</a> on  <a href=\"https://tfgamessite.com/index.php?module=viewgame&id=1217\" target=\"_blank\" class=\"span_link span_nowrap\">TFGamesSite</a>. </div> 
		<li><div class=\"span_text\">Pls support my <a href=\"https://www.patreon.com/Dahakma\" target=\"_blank\" class=\"span_link span_nowrap\">Patreon</a> (You will get access to dev version with cheatmenu). </div>
		<li><div class=\"span_text\">English is (obviously) not my first language, sincere apologies. </div>
		<li><div class=\"span_text\">The Game leech heavily on glorious <a href=\"https://tfgamessite.com/index.php?module=viewgame&id=868\" target=\"_blank\" class=\"span_link span_nowrap\">Dynamic Avatar Drawer</a> </div> 
		<li><div class=\"span_text\">To display maps is used <a href=\"http://jvectormap.com/\" target=\"_blank\" class=\"span_link span_nowrap\">jVectorMap</a> </div> 
		
		${colaborators ? '<li><div class="span_text">I would like to express my gratitude to '+colaborators+' who helped me to add more questions. </div>' : ''} 
			
		<li><div class=\"span_text\">The main inspiration was the epic comic  <a href=\"https://e-hentai.org/g/636974/b2d1ae30f4/\" target=\"_blank\" class=\"span_link span_nowrap\">Jinxed!</a> by <a href=\"http://vipcaptions.blogspot.cz/2013/10/jinkxed-complete.html\" target=\"_blank\" class=\"span_link span_nowrap\">VIPCaptions</a>.</div> 
		
		<li><div class=\"span_text\">A minor inspiration was <a href=\"https://tfgamessite.com/index.php?module=viewgame&id=657#\" target=\"_blank\" class=\"span_link span_nowrap\">Trivial Strip</a> by Blauz </div>
		<li><div class=\"span_text\">Thinking about good games with a similar gameshow premise, there is <a href=\"https://tfgamessite.com/?module=viewgame&id=530\" target=\"_blank\" class=\"span_link span_nowrap\">The Man Test</a> or <a href=\"https://tfgamessite.com/index.php?module=viewgame&id=576#\" target=\"_blank\" class=\"span_link span_nowrap\">Stranded</a> or <a href=\"https://www.tfgamessite.com/index.php?module=viewgame&id=1368\" target=\"_blank\" class=\"span_link span_nowrap\">Bimbo House</a></div> 
		
		<li><div class=\"span_text\">Check the other games I made like <a href=\"https://tfgames.site/index.php?module=viewgame&id=1886\" target=\"_blank\" class=\"span_link span_nowrap\">Fake AI</a>, a story about a girl who is blackmailed by three nerds into playing a video game, or awesome <a href=\"https://tfgames.site/index.php?module=viewgame&id=2001 target=\"_blank\" class=\"span_link span_nowrap\">I Was Enslaved by an Evil Witch and Turned into Her Maid!</a>, where a wealthy noble accidentally offends an evil witch and is transformed into female and forced to serve as her maid.	
	</ul>`;

--->