Internet Memes

TAGS images todo wip9 hidden

EASY
The top Navy Seal operator in the infamous copypasta *What the fuck did you just fucking say about me, you little bitch?* is skilled in marksmanship, gorilla warfare and has over 
300 confirmed kills
100 confirmed kills
200 confirmed kills
400 confirmed kills

*If it exists, there is porn of it. No exceptions.* is the most infamous Internet rule. It is known as 
IMG https://i.kym-cdn.com/photos/images/newsfeed/000/030/658/rule-34-demotivational-poster-1216334347.jpg
Rule 34
Rule 69
Rule 13
Rule 63

The main *random* imageboard of *4chan*, the place where originate all the Interned memes, is known as 
&#47b&#47
&#47r&#47
&#47pol&#47
&#47a&#47

MEDIUM
The term *meme* - analoguous to *gene* since memes also self-replicate, mutate and respond to selective pressures - was originaly coined to describe unit carrying cultural ideas, symbols, or practices by
Richard Dawkins, evolutionary biologist
James Watson,  molecular biologist and geneticist
Richard Stallman, programmer and free software activist
Claude Lévi-Strauss, anthropologist and ethnologist

*Leeeeeeroy Jenkins!* was the battlecry loudly screamed by a player who ignored the discussion about battle strategies and instead recklessly charged the enemies, leading to eventual total party kill. The memeworthy even took place in 
World of Warcraft 
Counter Strike
League of Legends
Team Fortress 2

The comics on the picture is about 
IMG https://upload.wikimedia.org/wikipedia/commons/8/8b/Minimalist_loss.svg
Miscarriage
School shooting
First date
Cancer
MMORPG video games
Binge drinking 
Domestic violence 

The bear on the picture is known for 
IMG https://upload.wikimedia.org/wikipedia/en/d/d5/Pedobear.png  //TODO - get higher resolution
Child molesting 
Cringy unfunny jokes
Racism and misogyny
Insatiable hunger

The hit of Finnish DJ Darude *Sandstorm* could be musically classified as 
Trance 
Rap
Metal 
Dubstep

The blonde teenage boy wearing a plaid sweater vest and braces, accompanied by captions that describe a variety of embarrassing and tragic occurrences is known as *Bad Luck*
IMG https://i.kym-cdn.com/photos/images/original/000/271/309/cf1.jpg
Brian
Ben
Brandon
Blake

The petite blonde actress surrounded by five big black men is 
IMG https://i.kym-cdn.com/photos/images/newsfeed/001/378/838/3a5.png
Piper Perri 
Dolly Little
Kenzie Reeves
Elsa Jean

HARD
*Doge* is a misspelled term for *dog* and is originaly asociated with the picture of adorable Kabosu. Her breed is 
IMG https://upload.wikimedia.org/wikipedia/en/5/5f/Original_Doge_meme.jpg
Shiba Inu
Akita
Kishu
Japanese Spitz

*Spurdo* is a meme character from 
IMG https://i.kym-cdn.com/entries/icons/original/000/017/759/ae983dd69a1157ab7f7342a6037b38f10d652402_full.jpg
Finland
Turkey
Brazil
Japan 