# I Want to Change the Way the Weight of Categories or Tags is Calculated!

- by weight it is mean the chance the category of the tag will be randomly offered during the game
- basic adjustement could be done without coding in *Settings > Questions > Tag Weight* 

<!-- -->

1. open file `/src/system/questions/category_weight.js` or `/src/system/questions/tag_weight.js`
2. read the comments and try your best 

[🔙 Back to Index](index.md)